# MLG360

./: .gitignore  Debug.cs  Environment.cs  Extensions.cs  GlobalSuppressions.cs  MLG360.csproj  MLG360.ruleset  MLG360.sln  MyStrategy.cs  Runner.cs  Scoretable.cs
Model/: Bullet.cs  BulletParameters.cs  ColorFloat.cs  ColoredVertex.cs  CustomData.cs  ExplosionParameters.cs  Game.cs  Item.cs  JumpState.cs  Level.cs  LootBox.cs  Mine.cs  MineState.cs  Player.cs  PlayerMessageGame.cs  PlayerView.cs  Properties.cs  ServerMessageGame.cs  TextAlignment.cs  Tile.cs  Unit.cs  UnitAction.cs  Vec2Double.cs  Vec2Float.cs  Versioned.cs  Weapon.cs  WeaponParameters.cs  WeaponType.cs
Model/CustomData/: CustomData.cs  Line.cs  Log.cs  PlacedText.cs  Polygon.cs  Rect.cs
Model/Debugging/: DebugData.cs  Line.cs  Log.cs  PlacedText.cs  Polygon.cs  Rect.cs
Model/Items/: HealthPack.cs  Item.cs  Mine.cs  Weapon.cs
Model/Messages/: ActionMessage.cs  DebugMessage.cs  PlayerMessage.cs
Model/PlayerMessageGame/: ActionMessage.cs  CustomDataMessage.cs  PlayerMessageGame.cs
Strategy/: Action.cs  Bullet.cs  Explosion.cs  GameObject.cs  Gun.cs  HealthPack.cs  Hit.cs  HorizontalMovement.cs  IEnvironment.cs  IGameObject.cs  IScoretable.cs  Loot.cs  Movement.cs  Ray.cs  Rectangle.cs  Tile.cs  TileType.cs  Unit.cs  VerticalDynamic.cs  VerticalMovement.cs  Weapon.cs  WeaponOperation.cs
